# Shower

./: build.gradle  readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: button.xml  button_blue.xml  buttonnn.xml  memobtn_blue.xml  memobtn_pink.xml  memoradius.xml  memoradius_blue.xml  memoradius_white.xml  startbackground.xml
app/src/main/res/drawable-mdpi/: foreground_blur.xml
app/src/main/res/font/: fontresource.xml  fontsource.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_actionbar.xml  activity_badges.xml  activity_badges_working.xml  activity_coming_soon.xml  activity_edit_key_text.xml  activity_graph.xml  activity_graph_navi.xml  activity_keyboard_setting.xml  activity_keyboardonoff.xml  activity_login.xml  activity_logout.xml  activity_memo_blue.xml  activity_memo_pink.xml  activity_rainny.xml  activity_setting.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_slide.xml  activity_slide_go.xml  activity_start.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_tutorial5.xml  activity_tutorial6.xml  activity_user_name.xml  activity_user_quote.xml  fragment_slide.xml  fragment_slide_go.xml  graph_marker.xml  input.xml  internet.xml  nav_header_main.xml  recycler_timeline.xml  recycler_timeline_blue.xml  recycler_timeline_pink.xml
app/src/main/res/menu/: activity_graph.xml  activity_main_drawer.xml  drawer.xml  menu.xml  slide.xml  slide_go.xml
(+70 files in other folders)
