<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#747474"
    tools:context="com.please.khs.shower.ComingSoon"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#747474"
        app:scale_base_height="480"
        app:scale_base_width="325" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:scale_height="480"
            app:scale_width="380"
            app:srcCompat="@drawable/comingsoonnew" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>