<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/xs_lock"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FC8C94"
            android:text="소나기"
            android:gravity="center"
            />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정 키보드 작동 중(감정 분석 중)"
        android:textColor="#595959"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정 키보드를 끕니다."
        android:textColor="#595959"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/xs_lock"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="35dp" />
</android.support.constraint.ConstraintLayout>