<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.please.khs.shower.SignUpActivity.SignUp1Activity"
    tools:layout_editor_absoluteY="25dp">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:scale_base_height="440"
        app:scale_base_width="280">

        <TextView
            android:id="@+id/signUpTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_textsize="20"
            app:scale_height="28"
            app:scale_width="80"
            app:scale_top="22"
            app:scale_left="26"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/nanumsquareeb"
            android:text="이용약관"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FC8C94" />
        <TextView
            android:id="@+id/signUpText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_textsize="9"
            app:scale_height="20"
            app:scale_width="80"
            app:scale_top="65"
            app:scale_left="26"
            android:text="이용약관(1)"
            android:textColor="#515151"
            app:fontFamily="@font/nanumsquarer"
            app:layout_constraintTop_toBottomOf="@+id/signUpTextMain"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="120"
            app:scale_textsize="9"
            app:scale_width="230"
            android:layout_gravity="center_horizontal"
            app:scale_top="85">

        <TextView
            android:id="@+id/signUpTextBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="소나기 이용약관
소나기는 다양한 계층의 SNS 사용자들의 활동들로부터 감정을 분석해 그에 알맞은 컨텐츠를 제공하는 어플리케이션입니다. 소나기는 서비스 이용자의 원활한 서비스 이용을 도모하기 위하여 본 서비스와 함께 약관을 제공합니다. 소나기는 이용자에게 약관을 검토 할 수 있는 합리적인 기회를 제공하였으며 회원은 본 약관에 동의하였음을 확인합니다.
제 1 장 총 칙
제1조 (목적)
본 약관은 소나기가 제공하는 서비스 이용과 관련하여 소나기와 서비스이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
제2조 (약관의 명시, 효력 및 개정)
1. 소나기는 이 약관의 내용을 서비스이용자가 쉽게 알 수 있도록 서비스에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
2. 소나기는 약관의 규제에관한법률, 정보통신망이용촉진및정보보호등에관한법률, 전자상거래등에서의소비자보호에관한법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 소나기가 약관을 개정 할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제 1항의 방식에 따라 개정약관의 적용일자 30일 전부터 적용일자 전까지 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경일 경우에는 최소한 30일전에 공지하고 개정약관을 회원이 등록한 이메일로 발송하여 통지합니다.
4. 소나기가 전항에 따라 개정약관을 공지 또는 통지하면서 약관 변경 적용일까지 거부의사를 표시하지 않으면 의사표시가 표명된다는 내용을 알렸음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니하는 경우 회원이 개정약관에 동의한 것으로 간주합니다.
5. 회원이 변경된 약관에 동의하지 않는 경우 소나기는 개정 약관의 내용을 적용할 수 없으며 이 경우 회원은 서비스의 이용을 중단하고 이용계약을 해지 할 수 있습니다.
6. 이 약관에 동의하는 것은 정기적으로 소나기 Facebook 사이트 및 모바일 어플리케이션을 통하여 약관의 변경사항 및 운영방침등을 확인하는 것에 동의하는 것을 의미합니다. 회원은 약관의 변경에 대하여 주의의무를 다 하여야하며, 변경된 약관의 부지로 인한 회원의 피해는 소나기가 책임지지 않습니다.
7. 약관 교부의무에 따라 서비스이용자가 요구할 경우 본 약관의 사본을 자택으로 보내드립니다.
제3조 (약관 외 준칙)
8. 본 약관에 명시되지 않은 사항에 대해서는 정보통신망 이용촉진 및 정보보호등에 관한 법률, 약관의 규제에 관한 법률, 전기통신사업법 등 관계 법령 및 회사가 정한 운영방침 등의 규정에 따릅니다.
9. 본 약관과 관련하여 회사의 정책변경, 운영방침, 법령의 제정 및 개정 또는 공공기관의 고시나 지침에 의하여 회사가 회원에 대한 통지수단을 통하여 공지하는 내용도 이용 약관의 일부를 구성합니다.
제4조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스 별 안내에 정하는 바에 의합니다. 관계법령과 서비스 별 안내에서 정하지 않은 것은 일반적인 상관례에 따릅니다.
10. 회사: 서비스업체 소나기(영문: Sonagi)
11. 이용고객: 서비스를 이용하기 위하여 소나기와 이용계약을 체결하려고 하는 자 및 회원계정을 가지지 않고(비회원) 소나기 서비스를 이용하는 자.
12. 회원: 본 약관에 동의한 자로 소나기와 이용계약을 체결하여 소나기의 계정을 가지고 있는 자
13. 이용자: 이용고객과 회원을 지칭하는 단어
14. ID: 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자, 특수문자, 숫자 등의 조합
15. 비밀번호: 회원이 자신의 ID와 일치하는 이용 고객임을 확인하기 위해 선정한 문자, 특수문자, 숫자 등의 조합
16. 콘텐츠: 부호, 문자, 도형, 색채, 음성, 음향, 이미지 및 영상등( 이들의 복합체를 포함)의 자료 또는 정보
17. 약관: 약관 규제에 관한 법률 제2조에 따라 그 명칭이나 형태 또는 범위에 상관 없이 계약의 한쪽 당사자가 여러 명의 상대방과 계약을 체결하기 위하여 일정한 형식으로 미리 마련한 계약의 내용
제 2 장 서비스 이용계약
제5조 (회원가입을 통한 이용계약의 체결)
18. 본 서비스의 특정 내용에 접속하기 위하여 이용고객은 소나기 계정을 개설하여야 합니다. 이용고객은 본 약관 및 개인정보취급방침에 동의함을 선택하고 회사가 정한 신청양식을 작성하여 회원가입을 신청 한 후 업체가 이를 승인함으로써 성립합니다.
19. 회원가입은 업체에서 뿐만 아니라 페이스북 등의 연동을 통해서도 가능합니다. 이 때에 회원은 각 sns계정과 연동 할 수 있는 권한을 소나기에게 허가한 것으로 간주합니다.
20. 서비스이용자는 허락 없이 타인의 계정을 사용할 수 없으며, 계정 개설시 정확하고 완전한 정보를 제공하여야 합니다. 회원이 가입 신청서에 기재하는 회원정보는 회원의 실제 정보인 것으로 간주됩니다.
21. 회원은 회원의 ID및 비밀번호를 철저히 관리하여야 합니다. 관리소홀, 부정사용 등으로 인해 발생하는 모든 결과의 책임은 회원 본인이 부담하며, 소나기는 이에 대한 어떠한 책임도 지지 않습니다.
22. 회원은 ID, 비밀번호 및 추가정보 등을 도난 당하거나 제 3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 이를 즉시 소나기에 알려 소나기의 안내를 따라야 합니다.
23. SNS 활동을 통해 남겨진 텍스트 데이터들을 키보드로 수집하는 과정에서 제 3자에 의해 침해되는 경우, 소나기는 어떠한 법적 책임도 지지않습니다.
제6조 (회원정보의 변경)
24. 회원은 프로필 수정화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만 서비스 관리를 위해 필요한 ID는 수정이 불가능 합니다. 부득이한 사유로 인하여 변경하고자 하는 경우에는 이용계약을 해지하고 재가입하여야 합니다.
25. 회원은 회원가입신청시 기재한 사항이 변경되었을 경우 온라인으로 수정하거나 전자우편 및 기타 방법으로 소나기에 그 변경사항을 알려야 합니다. 변경사항을 소나기에 알리지 않아 발생한 불이익에 대하여 소나기는 책임지지 않습니다.
제7조 (회원에 대한 통지)
26. 소나기는 회원의 서비스 이용에 필요한 권리 및 의무 등의 관한 사항을 회원이 소나기에 제공한 이메일을 통해 통지 할 수 있습니다.
제8조 (이용계약의 해지 및 이용제한)
27. 회원이 서비스 이용계약을 해지 하고자 할 경우에는 프로필 수정에서 회원탈퇴 신청을 하시면 됩니다.
28. 회원이 이용계약을 해지하거나 소나기에 의하여 이용계약이 해지되는 경우 회원이 소나기에 게시한 사진, 댓글, 좋아요, 팔로우를 비롯한 회원의 모든 정보가 삭제되며 복구할 수 없습니다. 다만 다른 회원 또는 제 3자에 의하여 스크랩, 공유 등으로 다시 게시된 게시물 등은 삭제 되지 않습니다.
29. 소나기는 회원이 본 약관 및 운영방침등을 위반한 경우 소나기는 별도의 경고조치 없이도 서비스 이용제한 및 일방적 계정 해지를 할 수 있습니다.
30. 회원은 제 3항에 따른 서비스 이용제한에 대해 소나기에 이의신청을 할 수 있으며, 소나기는 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.
제 3 장 서비스
제9조 (소나기의 서비스)
소나기가 제공하는 서비스는 이용자들의 개인 SNS활동으로부터 텍스트를 수집해 그 텍스트들을 감정분석해 맞춤형 컨텐츠를 제공합니다. 소나기의 서비스는 다음과 같습니다.
31. 감정분석을 통하여 그에 맞는 콘텐츠를 제공하는 서비스
32. 데이터 베이스 서비스
제10조 (소나기의 서비스 제공 등)
33. 소나기의 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
34. 소나기는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중단 할 수 있습니다.
1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
2. 회원이 회사의 영업활동을 방해하는 경우
3. 정전, 제반설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4. 서비스 제공업자와의 계약 종료 등와 같은 회사의 제반 사정으로 서비스를 유지 할 수 없는 경우
5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
제2항에 의한 서비스 중단의 경우에는 소나기는 제 7조 회원에 대한 통지 방법을 통하여 회원에게 사전 통지합니다. 다만 서비스업체가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의 과실, 과실이 없는 디스크장애, 시스템다운 등)으로 인하여 사전 통지가 불가능한 경우에는 사후에 지체없이 통지합니다.
소나기는 서비스제공중단으로 인한 피해는 책임지지 않습니다.
제11조 (서비스이용자의 책임)
35. 회원은 본인의 책임 하에 본 서비스 및 본 서비스에서 제공되는 각종 콘텐츠를 이용 하며, 회원은 본 서비스를 통해 이루어진 일체의 행위 및 그 결과에 대하여 책임을 집니다.
36. 서비스이용자는 본 서비스 이용시 여러 콘텐츠를 제공 받게 되며, 소나기는 그러한 콘텐츠의 출처 및 유용성 또는 지적재산권에 대하여 책임을 지지 않습니다. 또한 서비스이용자는 부정확하거나, 불쾌감을 주거나, 무례하거나, 논란의 여지가 있는 콘텐츠에 대하여 이해하고 이를 인정하며 이와 관련하여 소나기에 대해 가지고 있거나 가질 수 있는 법률상 권리 또는 구제수단을 포기할 것에 동의합니다.
제12조 (정보의 제공 및 광고의 게재)
37. 소나기는 서비스를 운영함에 있어서 각종 정보를 서비스 화면에 게재하거나 이메일등의 방법으로 회원에게 제공할 수 있습니다.
38. 소나기는 서비스의 운영과 관련하여 광고 등을 서비스화면에 게재하거나, 이메일을 통하여 발송 할 수 있습니다. 다만 회원에게 이메일을 발송하는 경우 회원은 수신거부를 할 수 있습니다.
제13조 (휴대폰 및 기타 기기)
39. 회원은 자신의 기기에서 소나기가 요구하는 모든 정보와 동기화(앱을 통한 동기화 포함)하는데 필요한 모든 권리를 제공하는데 있어 동의한 것으로 간주합니다.
제14조 (본 서비스의 변경 및 종료)
40. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 제7조에서 정한 방법으로 통지하도록 합니다.
41. 소나기는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 및 종료 할 수 있습니다. 이 경우 소나기는 제7조에서 정한 방법으로 서비스 내용의 변경사항을 통지 할 수 있습니다.
42. 소나기는 그 이유 여하를 불문하고 서비스이용자에 대한 일정 예고기간을 거쳐 본 서비스의 일부 혹은 전부의 서비스를 종료 할 수 있습니다. 이에 대하여 특별한 규정이 없는 한 서비스이용자에게 별도의 보상을 하지 않습니다.
제 4 장 계약당사자의 의무
제15조 (서비스이용에 있어서 서비스이용자의 의무)
소나기는 이하에 기재된 내용을 조건으로 서비스이용자가 본 약관에 규정된 바에 따라 본 서비스에 접속하고 본 서비스를 이용하는 것을 허용합니다.
43. 네티켓을 지킬 의무 소나기는 사용자의 감정에 맞는 컨텐츠를 제공하는 역할을 합니다.  컨텐츠에 대한 북적절한 불만 표출 및 비난을 할 경우 경고가 이루어지다 누적될 시 자동 퇴출당합니다
44. 소나기 서비스를 방해하지 않을 것에 동의 하여야 할 의무서비스이용자는 본 서비스의 보안 관련기능 또는 콘텐츠의 이용 제한 또는 복사를 방지하는 행위와 본 서비스 또는 본 서비스에 포함된 콘텐츠의 실행을 비활성화하거나 달리 방해하지 않을 것에 동의합니다. 이와 같은 행위로 인하여 회원의 계정은 해지될 수 있음에 동의합니다.
제16조 (서비스제공에 있어서 소나기의 권한 및 의무)
45. 소나기는 본 서비스에 게시된 콘텐츠가 본 약관에 위배되는지 여부를 결정할 권한을 가집니다. 소나기는 언제라도 사전 통지 없이 소나기 단독의 재량으로, 본 약관에 위배되는 콘텐츠를 제거하거나 이용자의 계정을 해지시킬 수 있습니다.
46. 소나기는 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 노력합니다.
47. 소나기는 서비스이용자에게 최상의 콘텐츠 및 네트워크 서비스를 제공하기 위하여 노력하겠습니다.
48. 소나기는 서비스이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 서비스 이용자에게 사전에 동의 받아 수집한 이메일 등으로 그 사유와 처리 일정을 통보할 수 있습니다.
제 5 장 콘텐츠
소나기는 회원의 소중한 콘텐츠를 바탕으로 하는 서비스 입니다. 회원님의 콘텐츠가 소나기를 더욱 풍성하게 만들어 줍니다.
제18조 (콘텐츠의 저작권)
49. 회원이 서비스 내에 게시한 콘텐츠의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
50. 회원이 소나기에 게시한 콘텐츠는 저작권법에 의하여 보호를 받으며, 소나기가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 소나기에 귀속합니다.
제19조 (콘텐츠의 관리 및 임시조치)
51. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 콘텐츠의 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청 할 수 있으며 소나기는 관련법에 따라 조치를 취하여야 합니다.
52. 소나기는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 소나기 운영방침 및 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
53. 소나기는 콘텐츠와 관련한 문제시에 게시물 삭제 및 게시자에게 경고조치를 즉시 취할 것입니다.
54. 원은 콘텐츠와 관련한 문제시에 소나기를 통해 임시조치를 요청 할 수 있습니다.
제 6 장 개인정보수집
소나기는 서비스를 제공하기 위하여 회원으로부터 필요한 개인정보를 수집합니다. 이와 관련한 자세한 사항은 개인정보취급방침을 따릅니다.
제20조 (회원정보의 보호 및 이용)
55. 소나기는 정보통신망이용촉진및정보보호등에관한법률 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 소나기의 개인정보취급방침이 적용됩니다. 다만, 소나기의 공식 사이트 이외의 링크된 사이트에서는 소나기의 개인정보취급방침이 적용되지 않습니다.
56. 소나기는 이용계약의 성립 및 이행에 필요한 최소한의 범위 내에서 개인정보취급방침에 따라 고객님의 회원정보를 수집합니다.
57. 소나기는 이용자의 개인정보를 수집 및 이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
58. 소나기는 수집된 개인정보 활용에 있어, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용 및 제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
59. 소나기는 서비스와 관련하여 알고 있는 회원의 정보를 본인의 동의 없이 제 3자에게 제공하지 않습니다. 다만, 다음의 경우는 예외로 합니다.
6. 정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
7. 도용 방지를 위하여 본인 확인에 필요한 경우
8. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
9. 신속한 이용문의 상담 및 이용자의 불만처리 업무에 필요한 이용자의 정보를 제공하는 경우
소나기는 회원의 귀책사유로 인해 노출된 회원 정보에 대해서 책임을 지지 않습니다.
회원이 이용계약 체결과정에서 소나기에 제공한 회원정보의 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 개인정보취급방침에서 정한 바에 따르며, 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.
소나기 또는 소나기로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
이용자는 언제든지 소나기가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며, 소나기는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 소나기는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
제 7 장 구매계약 및 대금결제
제21조(구매계약의 성립)
60. 소나기는 제22조 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
10. 신청 내용에 허위, 기재누락, 오기가 있는 경우
11. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 상품 및 용역을 구매하는 경우
12. 기타 구매신청을 승낙하는 것이 업체 기술상 현저히 지장이 있다고 판단하는 경우
13. 기타 제반 법령 및 정부의 가이드라인에 위반되는 경우
회사의 승낙이 제 7조의 통지형태로 이용자에게 도달한 시점에 구매계약이 성립한 것으로 봅니다.
회사의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
제 22 조 (수신확인통지·구매신청 변경 및 취소)
61. 소나기는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 수신확인 통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 소나기는 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.
62. 수신확인 통지를 받은 이용자가 대금을 지불한 경우에는 제28조의 청약철회 등에 관한 규정에 따릅니다.
제 8 장 손해배상 등
제 23 조 (손해배상)
63. 회원이 본 약관의 규정을 위반함으로 인하여 소나기에 손해가 발생하게 되는 경우, 본 약관을 위반한 회원은 소나기에 발생하는 모든 손해를 배상하여야 합니다.
64. 회원이 서비스를 이용하는 과정에서 행한 불법행위나 본 약관 위반행위로 인하여 소나기가 당해 회원 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받은 경우 당해 회원은 자신의 책임과 비용으로 소나기를 면책시켜야 하며, 소나기가 면책되지 못한 경우 당해 회원은 그로인하여 소나기에 발생한 모든 손해를 배상하여야 합니다.
65. 소나기는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하는 어떠한 손해도 책임을 지지 않습니다.
제24조 (면책사항)
66. 소나기는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면책됩니다.
67. 소나기는 회원의 귀책사유로 인한 서비스의 중지 또는 이용장애에 대하여 책임을 지지 않습니다.
68. 소나기는 이동통신 사업자가 네트워크서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다.
69. 소나기는 서비스이용자가 서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
70. 소나기는 서비스이용자간 혹은 서비스이용자와 제 3자간에 본 서비스를 매개로 하여 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.
71. 소나기는 회원이 서비스내에서 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.
72. 소나기는 회원 상호간 또는 회원과 제 3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로인한 손해를 배상할 책임도 없습니다.
73. 소나기는 서비스이용자의 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 책임을 지지 않습니다.
제 25조 (분쟁 조정 및 관할 법원)
74. 소나기 서비스 이용과 관련하여 회사와 서비스이용자간에 발생한 분쟁에 대하여는 양 당사자 간의 합의에 의해 원만히 해결하여야 합니다.
75. 회원은 게시물과 관련된 저작권침해, 명예훼손 또는 개인정보 및 서비스 이용과 관련된 사항에 관한 문제제기 또는 문제해결은 소나기가 운영하는 고객센터를 통하여 처리하여야 합니다.
76. 소나기와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
77. 소나기와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
부칙
이 약관은 2018년 9월 12일 부터 적용됩니다. 종전 약관은 본 약관으로 대체됩니다. 개정된 이용약관의 적용일자 이전 가입자 또한 개정된 이용약관의 적용을 받습니다.
본 약관에 문의사항이 있는 경우에는andy700@naver.com으로 문의 주세요.
Sonagi.
아산시 탕정면로 77번길, 충남삼성고
"
android:background="#F5F5F5" />

    </ScrollView>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:text="동의합니다."
            android:textColor="#515151"
            app:scale_height="30"
            app:scale_width="80"
            app:scale_top="205"
            app:scale_left="84"
            app:scale_textsize="9"
            android:layout_gravity="center_horizontal"
            android:buttonTint="#575757"/>

        <TextView
            android:id="@+id/signUpText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_textsize="9"
            app:scale_height="20"
            app:scale_width="80"
            app:scale_top="230"
            app:scale_left="26"
            android:text="이용약관(2)"
            android:textColor="#515151"
            app:fontFamily="@font/nanumsquarer"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:scale_height="30"
            app:scale_width="80"
            app:scale_top="370"
            app:scale_left="84"
            app:scale_textsize="9"
            android:fontFamily="@font/nanumsquarer"
            android:text="동의합니다."
            android:textColor="#515151"
            android:buttonTint="#575757" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_height="30"
            app:scale_width="90"
            app:scale_top="400"
            app:scale_left="200"
            app:scale_textsize="14"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumsquareb"
            android:onClick="onClick"
            android:text="NEXT >>"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FF819B"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_textsize="9"
            app:scale_height="120"
            app:scale_top="250"
            app:scale_width="230"
            android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signUpTextBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#F5F5F5"
            android:text="@string/yak"
 />

        </ScrollView>
    </com.ssomai.android.scalablelayout.ScalableLayout>

</android.support.constraint.ConstraintLayout>
