<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:scale_base_height="88"
    app:scale_base_width="100"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:id="@id/memoText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/nanumsquareeb"
            android:textSize="12dp"
            android:gravity="center"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/memoButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#f97b7b"
            android:text="Memo"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquareeb"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</com.ssomai.android.scalablelayout.ScalableLayout>