<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:scale_base_height="200"
        app:scale_base_width="200">


        <ImageView
            android:id="@+id/timelineimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="180"
            app:scale_height="200"
            app:scale_left="20"
            app:srcCompat="@drawable/timeline_pink" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:scale_height="40"
            app:scale_left="60"
            app:scale_textsize="14"
            app:scale_top="110"
            app:scale_width="100" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:scale_base_height="90"
        app:scale_base_width="280">

        <TextView
            android:id="@+id/memoText"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquarer"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#707070"
            app:scale_height="30"
            app:scale_textsize="9"
            app:scale_top="15"
            app:scale_width="210" />


        <ImageView
            android:id="@+id/leftPunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center|left"
            android:scaleX="2"
            android:scaleY="2"
            app:scale_left="20"
            app:scale_width="20"
            app:scale_height="20"
            app:srcCompat="@drawable/double_downpyo_pink" />

        <ImageView
            android:id="@+id/rightPunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            app:scale_height="20"
            app:scale_width="20"
            app:scale_left="110"
            app:srcCompat="@drawable/double_downpyo_pink" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>
